object LegalForm: TLegalForm
  Left = 450
  Height = 219
  Top = 168
  Width = 429
  BorderStyle = bsDialog
  Caption = 'Legal information'
  ClientHeight = 219
  ClientWidth = 429
  LCLVersion = '1.4.4.0'
  object LegalMemo: TMemo
    Left = 8
    Height = 203
    Top = 8
    Width = 411
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clNone
    Lines.Strings = (
      'This program uses "Flat GIMP icon Theme V 2.1" icon pack '
      '(http://android272.deviantart.com/art/Flat-GIMP-icon-Theme-V-2-1-'
      '375010811) by android272, licensed under CC BY 3.0 '
      '(http://creativecommons.org/licenses/by/3.0/)'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
